# 日志输出级别
log4j.rootLogger=INFO,Console,File

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE}]-->[%t] [%5p] %c{1}:%L - %m%n

#### direct messages to file log-xxx.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Encoding=UTF-8
# create new log file with a hours
log4j.appender.file.DatePattern=yyyy-MM-dd-HH'.log'
# 日志文件位置：这里写自己的
log4j.appender.file.File=D:/logs/idea-logs/item-project/jsh_rep/log-
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ABSOLUTE}] %5p %c{1}:%L - [%m]%n

