# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u914D\u7F6E
log4j.rootLogger=INFO,Console,File

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ABSOLUTE}]-->[%t] [%5p] %c{1}:%L - %m%n

#### direct messages to file mylog.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Encoding=UTF-8
# create new log file with a hours
log4j.appender.file.DatePattern=yyyy-MM-dd-HH'.log'
# \u65E5\u5FD7\u6587\u4EF6\u4F4D\u7F6E\uFF1A\u8FD9\u91CC\u5199\u81EA\u5DF1\u7684
log4j.appender.file.File=D:/logs/idea-logs/item-project/jsh_rep/log-
log4j.appender.file.Append=true
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ABSOLUTE}] %5p %c{1}:%L - [%m]%n

